object Form2: TForm2
  Left = 769
  Height = 138
  Top = 317
  Width = 320
  BorderStyle = bsSingle
  Caption = 'about'
  ClientHeight = 138
  ClientWidth = 320
  Position = poDesktopCenter
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 24
    Height = 84
    Top = 8
    Width = 275
    Alignment = taCenter
    Caption = 'ПЗ для оброблення даних по формулі.'#13#10'Розроблене Ковальовим В.О.'#13#10'у ВНЗ "ЦНТУ" м. Кропивницький.'#13#10'Зроблено у 2020 році.'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 224
    Height = 25
    Top = 104
    Width = 75
    Caption = 'Закрити'
    OnClick = Button1Click
    TabOrder = 0
  end
end
