object Form2: TForm2
  Left = 1134
  Height = 162
  Top = 288
  Width = 320
  BorderStyle = bsSingle
  Caption = 'About'
  ClientHeight = 162
  ClientWidth = 320
  Position = poDesktopCenter
  LCLVersion = '2.0.4.0'
  object Label1: TLabel
    Left = 32
    Height = 105
    Top = 0
    Width = 267
    Alignment = taCenter
    Caption = 'Додаток для визначення'#13#10'поточної дати та взаємодії з текстом.'#13#10'Створено Ковальовим В.О.'#13#10'у ВНЗ "ЦНТУ" м. Кропивницький.'#13#10'Розроблено у 2020 році.'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 232
    Height = 25
    Top = 128
    Width = 75
    Caption = 'Закрити'
    OnClick = Button1Click
    TabOrder = 0
  end
end
